<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body
{
background-color: #999;
color: #444;
font-family: "Helvetica", "Arial", "sans-serif";
font-size: 16px;
line-height: 20px;
}
h1
{
color:black;
text-align: center;
}
h2
{
color:white;
text-align:center;
}
h3
{
color:black;
text-align:left;
font-size:20pt;
}
h4
{
color:white;
text-align:left;
font-size:20pt;
}
h5
{
color:black;
text-align:left;
font-size:20pt;
}
h6
{
color:white;
text-align:left;
font-size:20pt;
}

#container {
  margin: 0 auto;
  width: 500px;
  background: #eee;
  border: 1px solid #CCC;
  padding: 20px;
}

</style>
</head>
<title>Fanni Gabor</title>
</head>

<body>
<div id="container">
<h1><b>Fanni Gabor</h1></b>
<h2>Advertising, Marketing, Event Planning Professional living in New York City</h2>

<h3>In Summary</h3>
<p><i>"What if everything is an illusion and nothing exists? In that case, I definitely overpaid for my carpet." Woody Allen</i></p>

<h4>In Details</h4>
<p><a href="About Me.html">About Me</a>
<p><a href="mailto:fannigabor@gmail.com">Contact me</a></p>
<h5>Social Media</h5>
<p><a href="https://twitter.com/#!/fannithings">Twitter</a></p>
<p><a href="http://www.linkedin.com/profile/edit?trk=hb_tab_pro_top">LinkedIn</a></p>
<p><a href="http://www.thefancy.com/fannithings">The Fancy</a></p>
<p><a href="http://pinterest.com/fannithings/">Pinterest</a></p>

<h6>Writing</h6>
<p><a href="http://slcspeaks.com/films-and-food-the-nitehawk-cinema/">On Free time</a></p>
<p><a href="http://slcspeaks.com/what-do-ras-do/">On Work</a></p>
</div>




</body>
</html>